<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events Handling</title>
    <style>
        div{
            background-color: rgb(99, 58, 153);
            color: white;
            text-align: center;
            margin: 15px;
            padding: 15px;
        }
        button{
            font-size: 25px;
            padding: 15px 25px;
        }

        button{
  /* font-size: 72px; */
  /* background-color: indigo; */
  background-image: linear-gradient(
    150deg,
    #3003fa,
    #62ff7d,
    #ff5100
  );
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
    </style>
</head>
<body>
    <h1>DOM Events Handling</h1>

    <div>
        <h1 id="msg-1"></h1>
        <button ondblclick="sayGoodMorning()">Good Morning</button>
        <button onclick="sayGoodAfternoon()">Good Afternoon</button>
        <button onclick="msg()">Good Evening</button>
        <button>Good Night</button>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <span>Lorem ipsum dolor sit amet.</span>
    <code><b><i>Lorem</i> ipsum dolor sit amet.</b></code>

</body>
<script src="/DOM_Events_Handling/app.js"></script>
</html>